# HashgraphNet

./: .gitmodules  Hashgraph.NetCore.sln  README.md  azure-pipelines.yml
examples/Hashgraph.NetCore.Web/: Hashgraph.NetCore.Web.csproj  Program.cs  Startup.cs
examples/Hashgraph.NetCore.Web/Models/: GetBalanceRequestModel.cs
examples/Hashgraph.NetCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
examples/Hashgraph.NetCore.Web/wwwroot/css/: site.css
src/Hashgraph.NetCore/: Account.cs  AccountInfo.cs  Address.cs  Client.cs  ClientContext.cs  ClientGetAccountBalance.cs  ClientGetAccountInfo.cs  ClientProtoConversions.cs  ClientTransactions.cs  ClientValidations.cs  ContextStack.cs  Gateway.cs  GatewayException.cs  Hashgraph.NetCore.csproj  IContext.cs  IData.cs  ISigner.cs  PrecheckResponseCode.cs  Transaction.cs
src/Hashgraph.NetCore.Proto/: Hashgraph.NetCore.Proto.csproj
test/Hashgraph.NetCore.Test/: AccountTests.cs  Hashgraph.NetCore.Test.csproj  NetworkEnvironmentPrerequisiteTests.cs  appsettings.json
test/Hashgraph.NetCore.Test/Crypto/: GetAccountBalanceTests.cs  GetInfoTests.cs
test/Hashgraph.NetCore.Test/Fixtures/: Generator.cs  NetworkCredentialsFixture.cs
