<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Hashgraph.NetCore</RootNamespace>
    <NullableContextOptions>enable</NullableContextOptions>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>BugBytes, Inc.</Authors>
    <Company>BugBytes, Inc.</Company>
    <Description>.NET Core Client Library for Hedera Hashgraph</Description>
    <Copyright>Copyright 2019 BugBytes, Inc. All Rights Reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bugbytesinc/HashgraphNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bugbytesinc/HashgraphNet.git</RepositoryUrl>
    <PackageTags>Hedera Hashgraph</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/bugbytesinc/HashgraphNet/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta2-75">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.Core" Version="1.20.1" />
    <PackageReference Include="NSec.Cryptography" Version="19.4.0-preview2" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Hashgraph.NetCore.Proto\Hashgraph.NetCore.Proto.csproj" />
  </ItemGroup>

</Project>
