<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Hashgraph.NetCore.Proto</RootNamespace>    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>BugBytes, Inc.</Authors>
    <Company>BugBytes, Inc.</Company>
    <Description>Hedera Hashgraph .Net Core Protobuf Support Library</Description>
    <Copyright>Copyright 2019 BugBytes, Inc. All Rights Reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bugbytesinc/HashgraphNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bugbytesinc/HashgraphNet.git</RepositoryUrl>
    <PackageTags>Hedera Hashgraph Protobuf</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/bugbytesinc/HashgraphNet/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta2-75">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.Core" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\reference\hedera-protobuf\src\main\proto\*.proto" LinkBase="Hedera" GrpcServices="Client">
      <Link>Proto\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>
  
</Project>
